<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="theme_park_model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="attraction">
    <Key>
      <PropertyRef Name="attractions_id" />
    </Key>
    <Property Name="attractions_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="attraction_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="theme_area_id" Type="Int32" Nullable="false" />
    <Property Name="attraction_description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="picture_path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_working" Type="Boolean" Nullable="false" />
    <Property Name="date_opened" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="breakdowns" Relationship="Self.attraction_id_breakdowns" FromRole="attractions" ToRole="breakdowns" />
    <NavigationProperty Name="daily_ride_report" Relationship="Self.attraction_id_ride_reports" FromRole="attractions" ToRole="daily_ride_report" />
    <NavigationProperty Name="theme_areas" Relationship="Self.theme_area_id" FromRole="attractions" ToRole="theme_areas" />
  </EntityType>
  <EntityType Name="breakdown">
    <Key>
      <PropertyRef Name="breakdown_id" />
    </Key>
    <Property Name="breakdown_id" Type="Int32" Nullable="false" />
    <Property Name="attraction_id" Type="Int32" Nullable="false" />
    <Property Name="incidence_date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resolution_date" Type="DateTime" />
    <Property Name="repair_cost" Type="Decimal" />
    <NavigationProperty Name="attraction" Relationship="Self.attraction_id_breakdowns" FromRole="breakdowns" ToRole="attractions" />
  </EntityType>
  <EntityType Name="daily_ride_report">
    <Key>
      <PropertyRef Name="ride_report_date" />
      <PropertyRef Name="attraction_id" />
    </Key>
    <Property Name="ride_report_date" Type="DateTime" Nullable="false" />
    <Property Name="attraction_id" Type="Int32" Nullable="false" />
    <Property Name="total_riders" Type="Int32" Nullable="false" />
    <NavigationProperty Name="attraction" Relationship="Self.attraction_id_ride_reports" FromRole="daily_ride_report" ToRole="attractions" />
  </EntityType>
  <EntityType Name="daily_weather">
    <Key>
      <PropertyRef Name="weather_date" />
    </Key>
    <Property Name="weather_date" Type="DateTime" Nullable="false" />
    <Property Name="theme_park_id" Type="Int32" Nullable="false" />
    <Property Name="weather_conditions" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="high_temp" Type="Int32" Nullable="false" />
    <Property Name="low_temp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="theme_park" Relationship="Self.theme_park_weather" FromRole="daily_weather" ToRole="theme_park" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="ssn" />
    </Key>
    <Property Name="ssn" Type="Int32" Nullable="false" />
    <Property Name="theme_park_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_initial" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="full_time" Type="Boolean" Nullable="false" />
    <Property Name="payrate" Type="Decimal" Nullable="false" />
    <Property Name="hired_date" Type="DateTime" Nullable="false" />
    <Property Name="job_title_id" Type="Int32" Nullable="false" />
    <Property Name="date_left" Type="DateTime" />
    <Property Name="rehireable" Type="Boolean" />
    <NavigationProperty Name="job_titles" Relationship="Self.job_title_id" FromRole="employees" ToRole="job_titles" />
    <NavigationProperty Name="theme_park" Relationship="Self.theme_park_id_employees" FromRole="employees" ToRole="theme_park" />
    <Property Name="username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="food_categories">
    <Key>
      <PropertyRef Name="food_category_id" />
    </Key>
    <Property Name="food_category_id" Type="Int32" Nullable="false" />
    <Property Name="food_categories_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="restaurants" Relationship="theme_park_model.food_category_id" FromRole="food_categories" ToRole="restaurant" />
  </EntityType>
  <EntityType Name="hotel_reservations">
    <Key>
      <PropertyRef Name="reservation_id" />
    </Key>
    <Property Name="reservation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotel_id" Type="Int32" Nullable="false" />
    <Property Name="room_number" Type="Int32" Nullable="false" />
    <Property Name="reservation_checkin_date" Type="DateTime" Nullable="false" />
    <Property Name="reservation_checkout_date" Type="DateTime" Nullable="false" />
    <Property Name="total_reservation_cost" Type="Decimal" Nullable="false" />
    <Property Name="paid_in_full" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="hotel_rooms" Relationship="Self.room_id_reservation" FromRole="hotel_reservations" ToRole="hotel_rooms" />
  </EntityType>
  <EntityType Name="hotel_rooms">
    <Key>
      <PropertyRef Name="hotel_id" />
      <PropertyRef Name="room_number" />
    </Key>
    <Property Name="hotel_id" Type="Int32" Nullable="false" />
    <Property Name="room_number" Type="Int32" Nullable="false" />
    <Property Name="room_type_id" Type="Int32" Nullable="false" />
    <Property Name="room_rate" Type="Decimal" Nullable="false" />
    <Property Name="occupied" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="hotel_reservations" Relationship="Self.room_id_reservation" FromRole="hotel_rooms" ToRole="hotel_reservations" />
    <NavigationProperty Name="hotel" Relationship="Self.hotel_id_rooms" FromRole="hotel_rooms" ToRole="hotels" />
    <NavigationProperty Name="room_types" Relationship="Self.room_type_id_rooms" FromRole="hotel_rooms" ToRole="room_types" />
  </EntityType>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="hotel_id" />
    </Key>
    <Property Name="hotel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotel_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pets_allowed" Type="Boolean" Nullable="false" />
    <Property Name="theme_area_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hotel_rooms" Relationship="Self.hotel_id_rooms" FromRole="hotels" ToRole="hotel_rooms" />
    <NavigationProperty Name="theme_areas" Relationship="Self.theme_area_id_hotels" FromRole="hotels" ToRole="theme_areas" />
  </EntityType>
  <EntityType Name="job_titles">
    <Key>
      <PropertyRef Name="job_title_id" />
    </Key>
    <Property Name="job_title_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_title" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="employees" Relationship="Self.job_title_id" FromRole="job_titles" ToRole="employees" />
  </EntityType>
  <EntityType Name="restaurant_daily_reports">
    <Key>
      <PropertyRef Name="report_date" />
      <PropertyRef Name="restaurant_id" />
    </Key>
    <Property Name="report_date" Type="DateTime" Nullable="false" />
    <Property Name="restaurant_id" Type="Int32" Nullable="false" />
    <Property Name="gross_income" Type="Decimal" Nullable="false" />
    <Property Name="patrons_served" Type="Int32" Nullable="false" />
    <NavigationProperty Name="restaurant" Relationship="Self.restaurant_id_reports" FromRole="restaurant_daily_reports" ToRole="restaurants" />
  </EntityType>
  <EntityType Name="restaurant">
    <Key>
      <PropertyRef Name="restaurant_id" />
    </Key>
    <Property Name="restaurant_id" Type="Int32" Nullable="false" />
    <Property Name="restaurant_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="food_category_id" Type="Int32" Nullable="false" />
    <Property Name="theme_area_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="restaurant_daily_reports" Relationship="Self.restaurant_id_reports" FromRole="restaurants" ToRole="restaurant_daily_reports" />
    <NavigationProperty Name="theme_areas" Relationship="Self.theme_area_id_restaurants" FromRole="restaurants" ToRole="theme_areas" />
    <NavigationProperty Name="food_categories" Relationship="theme_park_model.food_category_id" FromRole="restaurant" ToRole="food_categories" />
  </EntityType>
  <EntityType Name="room_types">
    <Key>
      <PropertyRef Name="room_type_id" />
    </Key>
    <Property Name="room_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_types_string" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="hotel_rooms" Relationship="Self.room_type_id_rooms" FromRole="room_types" ToRole="hotel_rooms" />
  </EntityType>
  <EntityType Name="theme_areas">
    <Key>
      <PropertyRef Name="theme_area_id" />
    </Key>
    <Property Name="theme_area_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="theme_area_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="theme_area_description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="theme_area_pictures" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="theme_park_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="attractions" Relationship="Self.theme_area_id" FromRole="theme_areas" ToRole="attractions" />
    <NavigationProperty Name="hotels" Relationship="Self.theme_area_id_hotels" FromRole="theme_areas" ToRole="hotels" />
    <NavigationProperty Name="restaurants" Relationship="Self.theme_area_id_restaurants" FromRole="theme_areas" ToRole="restaurants" />
    <NavigationProperty Name="theme_park" Relationship="Self.theme_park_areas" FromRole="theme_areas" ToRole="theme_park" />
  </EntityType>
  <EntityType Name="theme_park">
    <Key>
      <PropertyRef Name="theme_park_id" />
    </Key>
    <Property Name="theme_park_id" Type="Int32" Nullable="false" />
    <Property Name="theme_park_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="park_open" Type="Time" Nullable="false" />
    <Property Name="park_close" Type="Time" Nullable="false" />
    <Property Name="park_country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="park_state_or_province" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="park_city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="park_street_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="daily_weather" Relationship="Self.theme_park_weather" FromRole="theme_park" ToRole="daily_weather" />
    <NavigationProperty Name="employees" Relationship="Self.theme_park_id_employees" FromRole="theme_park" ToRole="employees" />
    <NavigationProperty Name="theme_areas" Relationship="Self.theme_park_areas" FromRole="theme_park" ToRole="theme_areas" />
    <NavigationProperty Name="ticket_sales" Relationship="Self.theme_park_sales" FromRole="theme_park" ToRole="ticket_sales" />
  </EntityType>
  <EntityType Name="ticket_sales">
    <Key>
      <PropertyRef Name="ticket_id" />
    </Key>
    <Property Name="ticket_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ticket_type_id" Type="Int32" Nullable="false" />
    <Property Name="sale_date" Type="DateTime" Nullable="false" />
    <Property Name="redemption_date" Type="DateTime" />
    <Property Name="theme_park_id" Type="Int32" Nullable="false" />
    <Property Name="sale_location" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="theme_park" Relationship="Self.theme_park_sales" FromRole="ticket_sales" ToRole="theme_park" />
    <NavigationProperty Name="ticket_types" Relationship="Self.ticket_type_sales" FromRole="ticket_sales" ToRole="ticket_types" />
  </EntityType>
  <EntityType Name="ticket_types">
    <Key>
      <PropertyRef Name="ticket_type_id" />
    </Key>
    <Property Name="ticket_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ticket_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ticket_restrictions" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ticket_price" Type="Single" />
    <NavigationProperty Name="ticket_sales" Relationship="Self.ticket_type_sales" FromRole="ticket_types" ToRole="ticket_sales" />
  </EntityType>
  <Association Name="attraction_id_breakdowns">
    <End Role="attractions" Type="Self.attraction" Multiplicity="1" />
    <End Role="breakdowns" Type="Self.breakdown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attractions">
        <PropertyRef Name="attractions_id" />
      </Principal>
      <Dependent Role="breakdowns">
        <PropertyRef Name="attraction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="attraction_id_ride_reports">
    <End Role="attractions" Type="Self.attraction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="daily_ride_report" Type="Self.daily_ride_report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attractions">
        <PropertyRef Name="attractions_id" />
      </Principal>
      <Dependent Role="daily_ride_report">
        <PropertyRef Name="attraction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="theme_area_id">
    <End Role="theme_areas" Type="Self.theme_areas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attractions" Type="Self.attraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theme_areas">
        <PropertyRef Name="theme_area_id" />
      </Principal>
      <Dependent Role="attractions">
        <PropertyRef Name="theme_area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="theme_park_weather">
    <End Role="theme_park" Type="Self.theme_park" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="daily_weather" Type="Self.daily_weather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theme_park">
        <PropertyRef Name="theme_park_id" />
      </Principal>
      <Dependent Role="daily_weather">
        <PropertyRef Name="theme_park_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="job_title_id">
    <End Role="job_titles" Type="Self.job_titles" Multiplicity="1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_titles">
        <PropertyRef Name="job_title_id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="job_title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="theme_park_id_employees">
    <End Role="theme_park" Type="Self.theme_park" Multiplicity="1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theme_park">
        <PropertyRef Name="theme_park_id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="theme_park_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="room_id_reservation">
    <End Role="hotel_rooms" Type="Self.hotel_rooms" Multiplicity="1" />
    <End Role="hotel_reservations" Type="Self.hotel_reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel_rooms">
        <PropertyRef Name="hotel_id" />
        <PropertyRef Name="room_number" />
      </Principal>
      <Dependent Role="hotel_reservations">
        <PropertyRef Name="hotel_id" />
        <PropertyRef Name="room_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hotel_id_rooms">
    <End Role="hotels" Type="Self.hotel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="hotel_rooms" Type="Self.hotel_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotels">
        <PropertyRef Name="hotel_id" />
      </Principal>
      <Dependent Role="hotel_rooms">
        <PropertyRef Name="hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="room_type_id_rooms">
    <End Role="room_types" Type="Self.room_types" Multiplicity="1" />
    <End Role="hotel_rooms" Type="Self.hotel_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room_types">
        <PropertyRef Name="room_type_id" />
      </Principal>
      <Dependent Role="hotel_rooms">
        <PropertyRef Name="room_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="theme_area_id_hotels">
    <End Role="theme_areas" Type="Self.theme_areas" Multiplicity="1" />
    <End Role="hotels" Type="Self.hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theme_areas">
        <PropertyRef Name="theme_area_id" />
      </Principal>
      <Dependent Role="hotels">
        <PropertyRef Name="theme_area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurant_id_reports">
    <End Role="restaurants" Type="Self.restaurant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="restaurant_daily_reports" Type="Self.restaurant_daily_reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurants">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="restaurant_daily_reports">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="theme_area_id_restaurants">
    <End Role="theme_areas" Type="Self.theme_areas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="restaurants" Type="Self.restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theme_areas">
        <PropertyRef Name="theme_area_id" />
      </Principal>
      <Dependent Role="restaurants">
        <PropertyRef Name="theme_area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="theme_park_areas">
    <End Role="theme_park" Type="Self.theme_park" Multiplicity="1" />
    <End Role="theme_areas" Type="Self.theme_areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theme_park">
        <PropertyRef Name="theme_park_id" />
      </Principal>
      <Dependent Role="theme_areas">
        <PropertyRef Name="theme_park_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="theme_park_sales">
    <End Role="theme_park" Type="Self.theme_park" Multiplicity="1" />
    <End Role="ticket_sales" Type="Self.ticket_sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theme_park">
        <PropertyRef Name="theme_park_id" />
      </Principal>
      <Dependent Role="ticket_sales">
        <PropertyRef Name="theme_park_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_type_sales">
    <End Role="ticket_types" Type="Self.ticket_types" Multiplicity="1" />
    <End Role="ticket_sales" Type="Self.ticket_sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ticket_types">
        <PropertyRef Name="ticket_type_id" />
      </Principal>
      <Dependent Role="ticket_sales">
        <PropertyRef Name="ticket_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="theme_park_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="attractions" EntityType="Self.attraction" />
    <EntitySet Name="breakdowns" EntityType="Self.breakdown" />
    <EntitySet Name="daily_ride_report" EntityType="Self.daily_ride_report" />
    <EntitySet Name="daily_weather" EntityType="Self.daily_weather" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="food_categories" EntityType="Self.food_categories" />
    <EntitySet Name="hotel_reservations" EntityType="Self.hotel_reservations" />
    <EntitySet Name="hotel_rooms" EntityType="Self.hotel_rooms" />
    <EntitySet Name="hotels" EntityType="Self.hotel" />
    <EntitySet Name="job_titles" EntityType="Self.job_titles" />
    <EntitySet Name="restaurant_daily_reports" EntityType="Self.restaurant_daily_reports" />
    <EntitySet Name="restaurants" EntityType="Self.restaurant" />
    <EntitySet Name="room_types" EntityType="Self.room_types" />
    <EntitySet Name="theme_areas" EntityType="Self.theme_areas" />
    <EntitySet Name="theme_park" EntityType="Self.theme_park" />
    <EntitySet Name="ticket_sales" EntityType="Self.ticket_sales" />
    <EntitySet Name="ticket_types" EntityType="Self.ticket_types" />
    <AssociationSet Name="attraction_id_breakdowns" Association="Self.attraction_id_breakdowns">
      <End Role="attractions" EntitySet="attractions" />
      <End Role="breakdowns" EntitySet="breakdowns" />
    </AssociationSet>
    <AssociationSet Name="attraction_id_ride_reports" Association="Self.attraction_id_ride_reports">
      <End Role="attractions" EntitySet="attractions" />
      <End Role="daily_ride_report" EntitySet="daily_ride_report" />
    </AssociationSet>
    <AssociationSet Name="theme_area_id" Association="Self.theme_area_id">
      <End Role="theme_areas" EntitySet="theme_areas" />
      <End Role="attractions" EntitySet="attractions" />
    </AssociationSet>
    <AssociationSet Name="theme_park_weather" Association="Self.theme_park_weather">
      <End Role="theme_park" EntitySet="theme_park" />
      <End Role="daily_weather" EntitySet="daily_weather" />
    </AssociationSet>
    <AssociationSet Name="job_title_id" Association="Self.job_title_id">
      <End Role="job_titles" EntitySet="job_titles" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="theme_park_id_employees" Association="Self.theme_park_id_employees">
      <End Role="theme_park" EntitySet="theme_park" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="room_id_reservation" Association="Self.room_id_reservation">
      <End Role="hotel_rooms" EntitySet="hotel_rooms" />
      <End Role="hotel_reservations" EntitySet="hotel_reservations" />
    </AssociationSet>
    <AssociationSet Name="hotel_id_rooms" Association="Self.hotel_id_rooms">
      <End Role="hotels" EntitySet="hotels" />
      <End Role="hotel_rooms" EntitySet="hotel_rooms" />
    </AssociationSet>
    <AssociationSet Name="room_type_id_rooms" Association="Self.room_type_id_rooms">
      <End Role="room_types" EntitySet="room_types" />
      <End Role="hotel_rooms" EntitySet="hotel_rooms" />
    </AssociationSet>
    <AssociationSet Name="theme_area_id_hotels" Association="Self.theme_area_id_hotels">
      <End Role="theme_areas" EntitySet="theme_areas" />
      <End Role="hotels" EntitySet="hotels" />
    </AssociationSet>
    <AssociationSet Name="restaurant_id_reports" Association="Self.restaurant_id_reports">
      <End Role="restaurants" EntitySet="restaurants" />
      <End Role="restaurant_daily_reports" EntitySet="restaurant_daily_reports" />
    </AssociationSet>
    <AssociationSet Name="theme_area_id_restaurants" Association="Self.theme_area_id_restaurants">
      <End Role="theme_areas" EntitySet="theme_areas" />
      <End Role="restaurants" EntitySet="restaurants" />
    </AssociationSet>
    <AssociationSet Name="theme_park_areas" Association="Self.theme_park_areas">
      <End Role="theme_park" EntitySet="theme_park" />
      <End Role="theme_areas" EntitySet="theme_areas" />
    </AssociationSet>
    <AssociationSet Name="theme_park_sales" Association="Self.theme_park_sales">
      <End Role="theme_park" EntitySet="theme_park" />
      <End Role="ticket_sales" EntitySet="ticket_sales" />
    </AssociationSet>
    <AssociationSet Name="ticket_type_sales" Association="Self.ticket_type_sales">
      <End Role="ticket_types" EntitySet="ticket_types" />
      <End Role="ticket_sales" EntitySet="ticket_sales" />
    </AssociationSet>
    <AssociationSet Name="food_category_id" Association="theme_park_model.food_category_id">
      <End Role="food_categories" EntitySet="food_categories" />
      <End Role="restaurant" EntitySet="restaurants" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="food_category_id">
    <End Type="theme_park_model.food_categories" Role="food_categories" Multiplicity="1" />
    <End Type="theme_park_model.restaurant" Role="restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food_categories">
        <PropertyRef Name="food_category_id" />
      </Principal>
      <Dependent Role="restaurant">
        <PropertyRef Name="food_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>