<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="theme_park_modelStoreContainer" CdmEntityContainer="theme_park_dbEntities">
    <EntitySetMapping Name="attractions">
      <EntityTypeMapping TypeName="theme_park_model.attraction">
        <MappingFragment StoreEntitySet="attractions">
          <ScalarProperty Name="attractions_id" ColumnName="attractions_id" />
          <ScalarProperty Name="attraction_name" ColumnName="attraction_name" />
          <ScalarProperty Name="theme_area_id" ColumnName="theme_area_id" />
          <ScalarProperty Name="attraction_description" ColumnName="attraction_description" />
          <ScalarProperty Name="picture_path" ColumnName="picture_path" />
          <ScalarProperty Name="is_working" ColumnName="is_working" />
          <ScalarProperty Name="date_opened" ColumnName="date_opened" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="breakdowns">
      <EntityTypeMapping TypeName="theme_park_model.breakdown">
        <MappingFragment StoreEntitySet="breakdowns">
          <ScalarProperty Name="breakdown_id" ColumnName="breakdown_id" />
          <ScalarProperty Name="attraction_id" ColumnName="attraction_id" />
          <ScalarProperty Name="incidence_date" ColumnName="incidence_date" />
          <ScalarProperty Name="resolution_date" ColumnName="resolution_date" />
          <ScalarProperty Name="repair_cost" ColumnName="repair_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="daily_ride_report">
      <EntityTypeMapping TypeName="theme_park_model.daily_ride_report">
        <MappingFragment StoreEntitySet="daily_ride_report">
          <ScalarProperty Name="ride_report_date" ColumnName="ride_report_date" />
          <ScalarProperty Name="attraction_id" ColumnName="attraction_id" />
          <ScalarProperty Name="total_riders" ColumnName="total_riders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="daily_weather">
      <EntityTypeMapping TypeName="theme_park_model.daily_weather">
        <MappingFragment StoreEntitySet="daily_weather">
          <ScalarProperty Name="weather_date" ColumnName="weather_date" />
          <ScalarProperty Name="theme_park_id" ColumnName="theme_park_id" />
          <ScalarProperty Name="weather_conditions" ColumnName="weather_conditions" />
          <ScalarProperty Name="high_temp" ColumnName="high_temp" />
          <ScalarProperty Name="low_temp" ColumnName="low_temp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="theme_park_model.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="theme_park_id" ColumnName="theme_park_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_initial" ColumnName="middle_initial" />
          <ScalarProperty Name="full_time" ColumnName="full_time" />
          <ScalarProperty Name="payrate" ColumnName="payrate" />
          <ScalarProperty Name="hired_date" ColumnName="hired_date" />
          <ScalarProperty Name="job_title_id" ColumnName="job_title_id" />
          <ScalarProperty Name="date_left" ColumnName="date_left" />
          <ScalarProperty Name="rehireable" ColumnName="rehireable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="food_categories">
      <EntityTypeMapping TypeName="theme_park_model.food_categories">
        <MappingFragment StoreEntitySet="food_categories">
          <ScalarProperty Name="food_category_id" ColumnName="food_category_id" />
          <ScalarProperty Name="food_categories_name" ColumnName="food_categories_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotel_reservations">
      <EntityTypeMapping TypeName="theme_park_model.hotel_reservations">
        <MappingFragment StoreEntitySet="hotel_reservations">
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="reservation_checkin_date" ColumnName="reservation_checkin_date" />
          <ScalarProperty Name="reservation_checkout_date" ColumnName="reservation_checkout_date" />
          <ScalarProperty Name="total_reservation_cost" ColumnName="total_reservation_cost" />
          <ScalarProperty Name="paid_in_full" ColumnName="paid_in_full" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotel_rooms">
      <EntityTypeMapping TypeName="theme_park_model.hotel_rooms">
        <MappingFragment StoreEntitySet="hotel_rooms">
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="room_type_id" ColumnName="room_type_id" />
          <ScalarProperty Name="room_rate" ColumnName="room_rate" />
          <ScalarProperty Name="occupied" ColumnName="occupied" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotels">
      <EntityTypeMapping TypeName="theme_park_model.hotel">
        <MappingFragment StoreEntitySet="hotels">
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
          <ScalarProperty Name="hotel_name" ColumnName="hotel_name" />
          <ScalarProperty Name="pets_allowed" ColumnName="pets_allowed" />
          <ScalarProperty Name="theme_area_id" ColumnName="theme_area_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job_titles">
      <EntityTypeMapping TypeName="theme_park_model.job_titles">
        <MappingFragment StoreEntitySet="job_titles">
          <ScalarProperty Name="job_title_id" ColumnName="job_title_id" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="restaurant_daily_reports">
      <EntityTypeMapping TypeName="theme_park_model.restaurant_daily_reports">
        <MappingFragment StoreEntitySet="restaurant_daily_reports">
          <ScalarProperty Name="report_date" ColumnName="report_date" />
          <ScalarProperty Name="restaurant_id" ColumnName="restaurant_id" />
          <ScalarProperty Name="gross_income" ColumnName="gross_income" />
          <ScalarProperty Name="patrons_served" ColumnName="patrons_served" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="restaurants">
      <EntityTypeMapping TypeName="theme_park_model.restaurant">
        <MappingFragment StoreEntitySet="restaurants">
          <ScalarProperty Name="restaurant_id" ColumnName="restaurant_id" />
          <ScalarProperty Name="restaurant_name" ColumnName="restaurant_name" />
          <ScalarProperty Name="food_category_id" ColumnName="food_category_id" />
          <ScalarProperty Name="theme_area_id" ColumnName="theme_area_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room_types">
      <EntityTypeMapping TypeName="theme_park_model.room_types">
        <MappingFragment StoreEntitySet="room_types">
          <ScalarProperty Name="room_type_id" ColumnName="room_type_id" />
          <ScalarProperty Name="room_types_string" ColumnName="room_types_string" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="theme_areas">
      <EntityTypeMapping TypeName="theme_park_model.theme_areas">
        <MappingFragment StoreEntitySet="theme_areas">
          <ScalarProperty Name="theme_area_id" ColumnName="theme_area_id" />
          <ScalarProperty Name="theme_area_name" ColumnName="theme_area_name" />
          <ScalarProperty Name="theme_area_description" ColumnName="theme_area_description" />
          <ScalarProperty Name="theme_area_pictures" ColumnName="theme_area_pictures" />
          <ScalarProperty Name="theme_park_id" ColumnName="theme_park_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="theme_park">
      <EntityTypeMapping TypeName="theme_park_model.theme_park">
        <MappingFragment StoreEntitySet="theme_park">
          <ScalarProperty Name="theme_park_id" ColumnName="theme_park_id" />
          <ScalarProperty Name="theme_park_name" ColumnName="theme_park_name" />
          <ScalarProperty Name="park_open" ColumnName="park_open" />
          <ScalarProperty Name="park_close" ColumnName="park_close" />
          <ScalarProperty Name="park_country" ColumnName="park_country" />
          <ScalarProperty Name="park_state_or_province" ColumnName="park_state_or_province" />
          <ScalarProperty Name="park_city" ColumnName="park_city" />
          <ScalarProperty Name="park_street_address" ColumnName="park_street_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ticket_sales">
      <EntityTypeMapping TypeName="theme_park_model.ticket_sales">
        <MappingFragment StoreEntitySet="ticket_sales">
          <ScalarProperty Name="ticket_id" ColumnName="ticket_id" />
          <ScalarProperty Name="ticket_type_id" ColumnName="ticket_type_id" />
          <ScalarProperty Name="sale_date" ColumnName="sale_date" />
          <ScalarProperty Name="redemption_date" ColumnName="redemption_date" />
          <ScalarProperty Name="theme_park_id" ColumnName="theme_park_id" />
          <ScalarProperty Name="sale_location" ColumnName="sale_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ticket_types">
      <EntityTypeMapping TypeName="theme_park_model.ticket_types">
        <MappingFragment StoreEntitySet="ticket_types">
          <ScalarProperty Name="ticket_type_id" ColumnName="ticket_type_id" />
          <ScalarProperty Name="ticket_name" ColumnName="ticket_name" />
          <ScalarProperty Name="ticket_restrictions" ColumnName="ticket_restrictions" />
          <ScalarProperty Name="ticket_price" ColumnName="ticket_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>