<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdecff4fc3b34bcd90020176170b7799" Name="Diagram1">
        <EntityTypeShape EntityType="theme_park_dbModel.attraction" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.breakdown" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.daily_ride_report" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.daily_weather" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.employee" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.food_categories" Width="1.5" PointX="8" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.hotel_reservations" Width="1.5" PointX="9.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.hotel_rooms" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.hotel" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.restaurant_daily_reports" Width="1.5" PointX="12.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.restaurant" Width="1.5" PointX="10.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.role" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.room_types" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.theme_areas" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.theme_park" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.ticket_sales" Width="1.5" PointX="10.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.ticket_types" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.userclaim" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.userlogin" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.user" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.report_restaurant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.report_rides" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="theme_park_dbModel.report_ticketsales" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="theme_park_dbModel.attraction_id_breakdowns" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.attraction_id_ride_reports" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.theme_area_id" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.theme_park_weather" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.employee_id" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.theme_park_id_employees" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.food_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.room_id_reservation" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.hotel_id_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.room_type_id_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.theme_area_id_hotels" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.restaurant_id_reports" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.theme_area_id_restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.theme_park_areas" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.theme_park_id" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.theme_park_sales" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.ticket_type_sales" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="theme_park_dbModel.userroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>